server.port= 8090
server.context-path= /url/api
security.basic.enabled= false
project.artifact= com.gopal.url.api
project.name= url-api
project.version= 1.0.0
project.description= url-api

#logging settings
logging.file=url-service.log
logging.path=$APP_HOME/logs
logging.level.root=INFO
logging.level.com.myntra.udp=debug

#actuator related configs
endpoints.health.sensitive=false
endpoints.metrics.sensitive=false
management.security.enabled=false
endpoints.shutdown.enabled=true

idle.timeout=60000
connection.timeout=60000

## Configuring info endpoint
info.app.name=url-api
info.app.version=0.0.1
info.app.description= Gopal Url Shortening Application
